.. _citing:

Citing
======

.. |DOI| image:: https://zenodo.org/badge/DOI/10.5281/zenodo.5824895.svg
   :target: https://doi.org/10.5281/zenodo.5824895

If you use Adifa in a scientific publication, we would appreciate citations to the following Zenodo reference.

.. raw:: html

   <p><b><i>Dave Horsfall, Jim McGrath. (2022). Adifa software for Single Cell Insights. Zenodo. https://doi.org/10.5281/zenodo.5824896</i></b></p>


The importance of citing software
---------------------------------

Motivation.

Citing a specific version
-------------------------

If you would like to cite a specific version of the software for reasons of reproducibility, please `search for correct version`_ on Zenodo and use the version specific DOI. 

.. _search for correct version: https://zenodo.org/search?page=1&size=20&q=adifa

Bibtex
------

::

    @software{dave_horsfall_2022_5824896,
        author       = {Dave Horsfall and Jim McGrath},
        title        = {Adifa software for Single Cell Insights},
        year         = 2022,
        publisher    = {Zenodo},
        version      = {v0.1.0},
        doi          = {10.5281/zenodo.5824896},
        url          = {https://doi.org/10.5281/zenodo.5824896}
    }


