<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adifa - Annotated Data in Flask App &mdash; Adifa 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Adifa
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/adifa">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/adifa/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://haniffalab.com/">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/haniffalab">Twitter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Adifa</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Adifa - Annotated Data in Flask App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://github.com/haniffalab/sci-adifa/actions/workflows/test-coverage.yml"><img alt="Tests" src="https://github.com/haniffalab/sci-adifa/actions/workflows/test-coverage.yml/badge.svg" /></a> <a class="reference external" href="https://github.com/haniffalab/sci-adifa/actions/workflows/sphinx-build.yml"><img alt="Sphinx" src="https://github.com/haniffalab/sci-adifa/actions/workflows/sphinx-build.yml/badge.svg" /></a> <a class="reference external" href="https://codecov.io/gh/haniffalab/sci-adifa"><img alt="Coverage" src="https://codecov.io/gh/haniffalab/sci-adifa/branch/main/graph/badge.svg?token=SM1J6FVZ5C" /></a> <a class="reference external" href="https://python.org"><img alt="Python" src="https://img.shields.io/badge/python-3.8-blue" /></a> <a class="reference external" href="https://doi.org/10.5281/zenodo.5824895"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5824895.svg" /></a></p>
<h2>SINGLE CELL INSIGHTS</h2><section id="adifa-annotated-data-in-flask-app">
<h1>Adifa - Annotated Data in Flask App<a class="headerlink" href="#adifa-annotated-data-in-flask-app" title="Permalink to this headline"></a></h1>
<p>Adifa is a framework for visualising single-cell gene expression data in a web browser.
It is built on <a class="reference external" href="https://flask.palletsprojects.com/">Flask</a>, a micro web framework, and ingests <a class="reference external" href="https://anndata.readthedocs.io/">Annotated Data</a> objects
in the <cite>.h5ad</cite> file format. It includes dimensionality reduction visualisation, heatmaps
and dotplots, with the ability to explore gene expression and disease markers. The Python-
based implementation and usage of the <a class="reference external" href="https://deck.gl/">deck.gl</a> framework allows efficient handling of
datasets up to one million cells.</p>
<p>Discuss usage on <a class="reference external" href="https://discourse.group/">Discourse</a>. Read the <a class="reference external" href="https://haniffalab.github.io/sci-adifa">documentation</a>. If you’d like to contribute by
opening an issue or creating a pull request, please take a look at our <a class="reference external" href="https://github.com/haniffalab/sci-adifa/blob/master/CONTRIBUTING.md">contributing guide</a>.
If Adifa is useful for your research, consider <a class="reference internal" href="citing.html#citing"><span class="std std-ref">citing the software</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#default-configuration">Default Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#overriding-the-configuration">Overriding the Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#loading-new-datasets">Loading new datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#nginx">Nginx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#testing">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#code-coverage">Code Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#code-quality">Code Quality</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#docker-builds">Docker Builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipelines.html#sphinx">Sphinx</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="citing.html#the-importance-of-citing-software">The importance of citing software</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#citing-a-specific-version">Citing a specific version</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html#bibtex">Bibtex</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-api">adifa/api.py</a></li>
</ul>
</li>
</ul>
</div>
<section id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>