<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Spatial Web App 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment" href="deployment.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Spatial Web App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#default-configuration">Default Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overriding-the-configuration">Overriding the Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-environment-variables">Using environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-config-py">Using config.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loading-new-datasets">Loading new datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-folder">Data folder</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autodiscovery">Autodiscovery</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/sci-spatial-web-app/">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/sci-spatial-web-app/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://haniffalab.com/">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/haniffalab">Twitter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spatial Web App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>Applications need some kind of configuration to toggle settings and define other such environment-specific things. Adifa handles the config like other Flask applications, with the <a class="reference external" href="https://flask.palletsprojects.com/en/2.0.x/config/">Config</a> class.</p>
<section id="default-configuration">
<h2>Default Configuration<a class="headerlink" href="#default-configuration" title="Permalink to this heading"></a></h2>
<p>The default configuration for Adifa is defined in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the <a class="reference external" href="https://github.com/haniffalab/sci-adifa/blob/main/.env">repository root</a>, and contains the following values.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s1">&#39;best-password-here&#39;</span>
<span class="n">SQLALCHEMY_DATABASE_URI</span> <span class="o">=</span> <span class="s1">&#39;sqlite:///../instance/adifa.sqlite&#39;</span>
<span class="n">SQLALCHEMY_TRACK_MODIFICATIONS</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">API_VERSION</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">API_PREFIX</span> <span class="o">=</span> <span class="s1">&#39;/api&#39;</span>
<span class="n">API_SERVER</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span>
<span class="n">DATA_PATH</span> <span class="o">=</span> <span class="s1">&#39;./instance/&#39;</span>
</pre></div>
</div>
</section>
<section id="overriding-the-configuration">
<h2>Overriding the Configuration<a class="headerlink" href="#overriding-the-configuration" title="Permalink to this heading"></a></h2>
<p>To override the deafult configuration you can either:</p>
<ul class="simple">
<li><p>use system environment variables (recommended for production)</p></li>
<li><p>creating a file called <code class="docutils literal notranslate"><span class="pre">config.py</span></code> in your <code class="docutils literal notranslate"><span class="pre">instance</span></code> folder (recommended for development)</p></li>
</ul>
<section id="using-environment-variables">
<h3>Using environment variables<a class="headerlink" href="#using-environment-variables" title="Permalink to this heading"></a></h3>
<p>To override indivisual values in the configuration pass or create a new system environment variable with the same name as the configuration value,
and assign it the value that is needed.</p>
</section>
<section id="using-config-py">
<h3>Using config.py<a class="headerlink" href="#using-config-py" title="Permalink to this heading"></a></h3>
<p>The instance folder was introduced in Flask 0.8, and is designed to not be under version control and be deployment specific. It’s the perfect place
to drop things that either change at runtime or configuration files. To override the configuration, create a new file called <code class="docutils literal notranslate"><span class="pre">config.py</span></code> in your
<code class="docutils literal notranslate"><span class="pre">instance</span></code> folder. This file will not be placed under version control. Copy the contents from <code class="docutils literal notranslate"><span class="pre">.env</span></code> into your new <code class="docutils literal notranslate"><span class="pre">config.py</span></code>, and update the
values as needed.</p>
</section>
</section>
<section id="loading-new-datasets">
<h2>Loading new datasets<a class="headerlink" href="#loading-new-datasets" title="Permalink to this heading"></a></h2>
<section id="data-folder">
<h3>Data folder<a class="headerlink" href="#data-folder" title="Permalink to this heading"></a></h3>
</section>
<section id="autodiscovery">
<h3>Autodiscovery<a class="headerlink" href="#autodiscovery" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="deployment.html" class="btn btn-neutral float-right" title="Deployment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>