<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Spatial Web App 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Spatial Web App
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test">Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Pipelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/sci-spatial-web-app/">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/haniffalab/sci-spatial-web-app/issues">Issue Tracker</a></li>
<li class="toctree-l1"><a class="reference external" href="https://haniffalab.com/">Website</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twitter.com/haniffalab">Twitter</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Spatial Web App</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<p>Before you begin using this application, make sure you have installed the following libraries:</p>
<ul class="simple">
<li><p>Node (&gt;=14)</p></li>
</ul>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p><strong>Be sure to use the same version of the code as the version of the docs
you’re reading.</strong> You probably want the latest tagged version, but the
default Git version is the main branch.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># clone the repository
$ git clone git@github.com:haniffalab/sci-spatial-web-app.git
$ cd sci-spatial-web-app
</pre></div>
</div>
<p>Install the application</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ npm install
</pre></div>
</div>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this heading"></a></h2>
<p>### <cite>npm start</cite></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ npm start
</pre></div>
</div>
<p>Runs the app in the development mode.Open [<a class="reference external" href="http://localhost:3000/spatial-web-app](http://localhost:3000/spatial-web-app">http://localhost:3000/spatial-web-app](http://localhost:3000/spatial-web-app</a>) to view it in your browser.</p>
<p>The page will reload when you make changes.You may also see any lint errors in the console.</p>
<p>### <cite>npm run build</cite></p>
<p>Builds the app for production to the <cite>build</cite> folder.It correctly bundles React in production mode and optimizes the build for the best performance.</p>
<p>The build is minified and the filenames include the hashes.Your app is ready to be deployed!</p>
<p>See the section about [deployment](<a class="reference external" href="https://facebook.github.io/create-react-app/docs/deployment">https://facebook.github.io/create-react-app/docs/deployment</a>) for more information.</p>
</section>
<section id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ npm test
</pre></div>
</div>
<p>Launches the test runner in the interactive watch mode. See the section about [running tests](<a class="reference external" href="https://facebook.github.io/create-react-app/docs/running-tests">https://facebook.github.io/create-react-app/docs/running-tests</a>) for more information.</p>
<p>Run with coverage report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ npm test -- --coverage
</pre></div>
</div>
<p># Getting Started with Create React App</p>
<p>This project was bootstrapped with [Create React App](<a class="reference external" href="https://github.com/facebook/create-react-app">https://github.com/facebook/create-react-app</a>).</p>
<p>## Available Scripts</p>
<p>In the project directory, you can run:</p>
<p>### <cite>npm start</cite></p>
<p>Runs the app in the development mode.Open [<a class="reference external" href="http://localhost:3000](http://localhost:3000">http://localhost:3000](http://localhost:3000</a>) to view it in your browser.</p>
<p>The page will reload when you make changes.You may also see any lint errors in the console.</p>
<p>### <cite>npm test</cite></p>
<p>Launches the test runner in the interactive watch mode.See the section about [running tests](<a class="reference external" href="https://facebook.github.io/create-react-app/docs/running-tests">https://facebook.github.io/create-react-app/docs/running-tests</a>) for more information.</p>
<p>### <cite>npm run build</cite></p>
<p>Builds the app for production to the <cite>build</cite> folder.It correctly bundles React in production mode and optimizes the build for the best performance.</p>
<p>The build is minified and the filenames include the hashes.Your app is ready to be deployed!</p>
<p>See the section about [deployment](<a class="reference external" href="https://facebook.github.io/create-react-app/docs/deployment">https://facebook.github.io/create-react-app/docs/deployment</a>) for more information.</p>
<p>### <cite>npm run eject</cite></p>
<p><strong>Note: this is a one-way operation. Once you `eject`, you can’t go back!</strong></p>
<p>If you aren’t satisfied with the build tool and configuration choices, you can <cite>eject</cite> at any time. This command will remove the single build dependency from your project.</p>
<p>Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except <cite>eject</cite> will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.</p>
<p>You don’t have to ever use <cite>eject</cite>. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.</p>
<p>## Learn More</p>
<p>You can learn more in the [Create React App documentation](<a class="reference external" href="https://facebook.github.io/create-react-app/docs/getting-started">https://facebook.github.io/create-react-app/docs/getting-started</a>).</p>
<p>To learn React, check out the [React documentation](<a class="reference external" href="https://reactjs.org/">https://reactjs.org/</a>).</p>
<p>### Code Splitting</p>
<p>This section has moved here: [<a class="reference external" href="https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting">https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting</a>)</p>
<p>### Analyzing the Bundle Size</p>
<p>This section has moved here: [<a class="reference external" href="https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size">https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size</a>)</p>
<p>### Making a Progressive Web App</p>
<p>This section has moved here: [<a class="reference external" href="https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app">https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app</a>)</p>
<p>### Advanced Configuration</p>
<p>This section has moved here: [<a class="reference external" href="https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration">https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration</a>)</p>
<p>### Deployment</p>
<p>This section has moved here: [<a class="reference external" href="https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment">https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment</a>)</p>
<p>### <cite>npm run build</cite> fails to minify</p>
<p>This section has moved here: [<a class="reference external" href="https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs">https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs</a>/troubleshooting#npm-run-build-fails-to-minify)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Haniffa Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>